{
  "name": "code-review-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "probot": "^7.1.0"
  }
}
